[tox]
envlist = py27,py36,py37,py38,py39,py10
[testenv]
# install testing framework
# ... or install anything else you might need here
deps =
    pytest
    pandas
    matplotlib
    numpy
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
