[tox]
requires = virtualenv<20.22.0
envlist = py27,py37,py10
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
